<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>search</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
		header {
			background: #fcfcfc; 
			height:50px; 
			border-bottom: 1px solid #DDDFE3;
		}
		.left {
			float: left; width: 50px; height: 50px;
			background: url(../image/header/back.png) no-repeat center center;
			background-size: 15px auto;
		}
		.right {
			float: right; width: 50px; line-height: 50px;
			color: #FF8400; font-size: 16px; text-align: center;
		}
		.right-hov {
			color: #DD8400;
		}
		.middle {
			position: absolute; left: 50px; right: 60px;
			margin-top: 8px; height: 34px; border-radius: 34px;
			background-color: #E8E8E8;
		}
		.middle>img:first-child {
			float: left;
			padding-top: 7px; height: 20px; vertical-align: top;
			padding-left: 10px; padding-right: 10px;
		}
		.middle>input {
			position: absolute; left: 40px; right: 50px;
			margin-top: 8px; height: 18px; line-height: 18px; 
			color: #999; font-size: 14px;
			outline: none;
		}
		.middle>input::-webkit-input-placeholder {
			color: #666; line-height: 18px; font-size: 14px;
		}
		.middle>img:last-child {
			float: right;
			padding-top: 4px; height: 27px; vertical-align: top;
			padding-left: 10px; padding-right: 10px;
		}
    </style>
</head>
<body>
    <header>
    	<div class="left" tapmode onclick="api.closeWin();"></div>
    	<div class="right" tapmode onclick="fnDoSearch();">搜索</div>
    	<div class="middle">
    		<img src="../image/header/search_groupbuy.png">
    		<input id="searchText" type="text" placeholder="请输入搜索内容">
    		<img src="../image/header/mic.png" tapmode onclick="fnOpenSpeechRecognizer();">
    	</div>
    </header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
	function fnOpenSpeechRecognizer () {
		api.toast({
		    msg: '开始语音识别',
		    duration: 3000,
		    location: 'middle'
		});
		var speechRecognizer = api.require('speechRecognizer');
		speechRecognizer.record({
		},function(ret,err){
		    if(ret.status){
		    	var searchText = $api.byId('searchText');
		    	searchText.value = ret.wordStr;
		    } else {

		    }
		});
	}
	function fnDoSearch () {	
		api.openWin({
		    name: 'search_result',
		    url: 'search_result.html',
		    bounces: false,
		    pageParam: {text : $api.byId('searchText').value}
		});
	}
    apiready = function(){
        var header = $api.dom('header');
        $api.fixIos7Bar(header);
        var headerH = $api.offset(header).h;
        api.openFrame({
            name: 'search_frame',
            url: 'search_frame.html',
            bounces: true,
            rect: {
                x: 0,
                y: headerH,
                w: 'auto',
                h: 'auto'
            }
        });
    };
</script>
</html>