<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>setting</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
        header {
            background-color: #fcfcfc;
            border-bottom: solid #dddfe3 1px;
        }
        h1 {
            height: 50px; line-height: 50px;
            color: rgb(38,38,38); font-size: 20px; text-align: center;
        }
        .back {
            position: absolute; left: 0px; bottom: 0px;
            width: 50px; height: 50px;
            background: url(../image/header/back.png) center center no-repeat;
            background-size: 15px auto;
        }
        .share {
            position: absolute; right: 0px; bottom: 0px;
            width: 50px; height: 50px;
            background: url(../image/header/share.png) center center no-repeat;
            background-size: 24px auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="back" tapmode onclick="api.closeWin();"></div>    
        <h1>商家详情</h1>
        <div class="share" tapmode onclick="fnOpenShareFrame();"></div>
    </header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    function fnOpenShareFrame () {
        api.openFrame({
            name: 'share_frame',
            url: 'share_frame.html',
            bounces: true,
            rect: {
                x: 0,
                y: 0,
                w: 'auto',
                h: 'auto'
            }
        });
    }
    apiready = function(){
        var shopId = api.pageParam.shopId;
        var header = $api.dom('header');
        $api.fixIos7Bar(header);
        var headerH = $api.offset(header).h;
        api.openFrame({
            name: 'shop_frame',
            url: 'shop_frame.html',
            bounces: true,
            rect: {
                x: 0,
                y: headerH,
                w: 'auto',
                h: 'auto'
            },
            pageParam: {
                shopId : shopId
            }
        });
    };
</script>
</html>